<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		div {
			background: #000;
		}

		.ant {
			top: 40%;
			left: 40%;
			width: 170px;
			height: 100px;
			position: relative;
			background-color: transparent;
		}

		.aerial {
			top: 5px;
			left: 48px;
			position: absolute;
			-webkit-animation: linear aerial 1s infinite;
			-webkit-transform-origin: center left;
		}

		.aerial .left {
			width: 2px;
			height: 25px;
			top: 15px;
			left: 0px;
			position: absolute;
			-webkit-transform: rotate(-35deg);
			-webkit-transform-origin: bottom left;
		}

		.aerial .left .arm {
			width: 2px;
			height: 25px;
			margin-top: -25px;
			-webkit-transform: rotate(-20deg);
			-webkit-transform-origin: bottom left;
		}

		.aerial .right {
			width: 2px;
			height: 25px;
			top: 45px;
			left: 0px;
			position: absolute;
			-webkit-transform: rotate(35deg);
			-webkit-transform-origin: top left;
		}

		.aerial .right .arm {
			width: 2px;
			height: 25px;
			margin-top: 25px;
			-webkit-transform: rotate(20deg);
			-webkit-transform-origin: top left;
		}


		.c1 {
			width: 25px;
			height: 20px;
			border-radius: 10px;
			position: absolute;
			left: 45px;
			top: 40px;
		}

		.c2 {
			width: 30px;
			height: 26px;
			background: black;
			border-radius: 9px;
			position: absolute;
			left: 70px;
			top: 37px;
		}

		.c2:before {
			content: "";
			display: block;
			width: 40px;
			height: 36px;
			background: black;
			border-radius: 20px;
			position: absolute;
			left: 30px;
			top: -5px;
		}

		.paw {
			top: 5px;
			left: 68px;
			position: absolute;
		}

		.paw .left {
			width: 2px;
			height: 25px;
			top: 15px;
			left: 0px;
			position: absolute;
			-webkit-transform: rotate(15deg);
			-webkit-transform-origin: bottom left;
			-webkit-animation: paw-left linear 0.8s infinite;
		}

		.paw .left .arm {
			width: 2px;
			height: 25px;
			margin-top: -25px;
			-webkit-transform: rotate(20deg);
			-webkit-transform-origin: bottom left;
			-webkit-animation: paw-left-arm linear 0.8s infinite;
		}

		.paw .right {
			width: 2px;
			height: 25px;
			top: 45px;
			left: 0px;
			position: absolute;
			-webkit-transform: rotate(-15deg);
			-webkit-transform-origin: top left;
			-webkit-animation: paw-right linear 0.8s infinite;
		}

		.paw .right .arm {
			width: 2px;
			height: 25px;
			margin-top: 25px;
			-webkit-transform: rotate(-20deg);
			-webkit-transform-origin: top left;
			-webkit-animation: paw-right-arm linear 0.8s infinite;
		}

		.paw1 .left {
			left: 20px;
			-webkit-animation: paw1-left linear 0.8s infinite;
		}

		.paw1 .left .arm {
			height: 40px;
			margin-top: -40px;
			-webkit-transform: rotate(40deg);
			-webkit-transform-origin: bottom left;
			-webkit-animation: paw1-left-arm linear 0.8s infinite;
		}

		.paw1 .right {
			left: 20px;
			-webkit-animation: paw1-right linear 0.8s infinite;
		}

		.paw1 .right .arm {
			height: 40px;
			margin-top: 25px;
			-webkit-transform: rotate(-40deg);
			-webkit-transform-origin: top left;
			-webkit-animation: paw1-right-arm linear 0.8s infinite;
		}

		.paw2 .left {
			height: 30px;
			left: 35px;
			position: absolute;
			-webkit-transform: rotate(30deg);
			-webkit-transform-origin: bottom left;
			-webkit-animation: paw2-left linear 0.8s infinite;
		}

		.paw2 .left .arm {
			height: 40px;
			margin-top: -40px;
			-webkit-transform: rotate(35deg);
			-webkit-transform-origin: bottom left;
			-webkit-animation: paw2-left-arm linear 0.8s infinite;
		}

		.paw2 .right {
			height: 30px;
			top: 45px;
			left: 35px;
			position: absolute;
			-webkit-transform: rotate(-30deg);
			-webkit-transform-origin: top left;
			-webkit-animation: paw2-right linear 0.8s infinite;
		}

		.paw2 .right .arm {
			height: 40px;
			margin-top: 30px;
			-webkit-transform: rotate(-35deg);
			-webkit-transform-origin: top left;
			-webkit-animation: paw2-right-arm linear 0.8s infinite;
		}


@-webkit-keyframes aerial {
	0% {
		-webkit-transform: rotateY(-35deg);
	}
	50% {
		-webkit-transform: rotateY(35deg);
	}
	100% {
		-webkit-transform: rotateY(-35deg);
	}
}

@-webkit-keyframes paw-left {
	00% {
		-webkit-transform: rotate(-15deg);
	}
	20% {
		-webkit-transform: rotate(-15deg);
	}
	40% {
		-webkit-transform: rotate(15deg);
	}
	100% {
		-webkit-transform: rotate(-15deg);
	}
}

@-webkit-keyframes paw-left-arm {
	0% {
		-webkit-transform: rotate(20deg);
	}
	50% {
		-webkit-transform: rotate(50deg);
	}
	100% {
		-webkit-transform: rotate(20deg);
	}
}

@-webkit-keyframes paw-right {
	0% {
		-webkit-transform: rotate(15deg);
	}
	60% {
		-webkit-transform: rotate(15deg);
	}
	80% {
		-webkit-transform: rotate(-15deg);
	}
	100% {
		-webkit-transform: rotate(15deg);
	}
}

@-webkit-keyframes paw-right-arm {
	0% {
		-webkit-transform: rotate(-20deg);
	}
	50% {
		-webkit-transform: rotate(-50deg);
	}
	100% {
		-webkit-transform: rotate(-20deg);
	}
}

@-webkit-keyframes paw1-left {
	0% {
		-webkit-transform: rotate(-20deg);
	}
	30% {
		-webkit-transform: rotate(-20deg);
	}
	50% {
		-webkit-transform: rotate(20deg);
	}
	100% {
		-webkit-transform: rotate(-20deg);
	}
}

@-webkit-keyframes paw1-left-arm {
	0% {
		-webkit-transform: rotate(20deg);
	}
	50% {
		-webkit-transform: rotate(50deg);
	}
	100% {
		-webkit-transform: rotate(20deg);
	}
}

@-webkit-keyframes paw1-right {
	0% {
		-webkit-transform: rotate(25deg);
	}
	50% {
		-webkit-transform: rotate(25deg);
	}
	80% {
		-webkit-transform: rotate(-25deg);
	}
	100% {
		-webkit-transform: rotate(25deg);
	}
}

@-webkit-keyframes paw1-right-arm {
	0% {
		-webkit-transform: rotate(-20deg);
	}
	50% {
		-webkit-transform: rotate(-60deg);
	}
	100% {
		-webkit-transform: rotate(-20deg);
	}
}


@-webkit-keyframes paw2-left {
	0% {
		-webkit-transform: rotate(5deg);
	}
	30% {
		-webkit-transform: rotate(5deg);
	}
	50% {
		-webkit-transform: rotate(40deg);
	}
	100% {
		-webkit-transform: rotate(5deg);
	}
}

@-webkit-keyframes paw2-left-arm {
	0% {
		-webkit-transform: rotate(20deg);
	}
	50% {
		-webkit-transform: rotate(50deg);
	}
	100% {
		-webkit-transform: rotate(20deg);
	}
}

@-webkit-keyframes paw2-right {
	0% {
		-webkit-transform: rotate(-5deg);
	}
	50% {
		-webkit-transform: rotate(-5deg);
	}
	80% {
		-webkit-transform: rotate(-40deg);
	}
	100% {
		-webkit-transform: rotate(-5deg);
	}
}

@-webkit-keyframes paw2-right-arm {
	0% {
		-webkit-transform: rotate(-20deg);
	}
	50% {
		-webkit-transform: rotate(-60deg);
	}
	100% {
		-webkit-transform: rotate(-20deg);
	}
}
	</style>
</head>
<body>
	<div class="ant">
		<div class="aerial">
			<div class="left">
				<div class="arm"></div>
			</div>
			<div class="right">
				<div class="arm"></div>
			</div>
		</div>
		<div class="paw">
			<div class="left">
				<div class="arm"></div>
			</div>
			<div class="right">
				<div class="arm"></div>
			</div>
		</div>
		<div class="c1"></div>
		<div class="paw paw1">
			<div class="left">
				<div class="arm"></div>
			</div>
			<div class="right">
				<div class="arm"></div>
			</div>
		</div>
		<div class="c2"></div>
		<div class="paw paw2">
			<div class="left">
				<div class="arm"></div>
			</div>
			<div class="right">
				<div class="arm"></div>
			</div>
		</div>
	</div>
</body>
</html>